ALLIANCE_TOP    /asim/alliance
FPLIB    ${ALLIANCE_TOP}/cells/fplib
RSALIB    ${ALLIANCE_TOP}/cells/rsa
SCLIB    ${ALLIANCE_TOP}/cells/sclib
PADLIB    ${ALLIANCE_TOP}/cells/padlib
DPLIB    ${ALLIANCE_TOP}/cells/dplib
BSGLIB    ${ALLIANCE_TOP}/cells/bsg
RFGLIB    ${ALLIANCE_TOP}/cells/rfg
RDS_OUT_PH
RDS_TECHNO_NAME
MBK_WORK_LIB .
MBK_IN_LO    vst
MBK_OUT_LO    al
MBK_IN_PH    ap
MBK_OUT_PH    ap
MBK_CATA_LIB    ${FPLIB}:${RSALIB}:${SCLIB}:${PADLIB}:${DPLIB}:${BSGLIB}:${RFGLIB}
commande    druc 
