TOP /asim/alliance
MBK_IN_PH ap
SCLIB    ${TOP}/cells/sclib
PADLIB   ${TOP}/cells/padlib
FPLIB    ${TOP}/cells/fplib
DPLIB    ${TOP}/cells/dplib
RSALIB   ${TOP}/cells/rsa
RFGLIB   ${TOP}/cells/rfg
BSGLIB   ${TOP}/cells/bsg
RDS_IN cif
RDS_OUT cif
RDS_TECHNO_NAME ${TOP}/etc/cmos_7.rds  
MBK_WORK_LIB .
MBK_CATA_LIB ${SCLIB}:${PADLIB}:${FPLIB}:${DPLIB}:${RSALIB}:${RFGLIB}:${BSG}
commande s2r
