#!/bin/sh
#
# $Id: attila.conf,v 1.8 2003/10/29 16:08:51 xtof Exp $
#                                                                        
# -*- Mode: Shell-script -*-
#
# /------------------------------------------------------------------\
# |                                                                  |
# |        A l l i a n c e   C A D   S y s t e m                     |
# |             T o o l   I n s t a l l e r                          |
# |                                                                  |
# |  Author    :                      Jean-Paul CHAPUT               |
# |  E-mail    :           alliance-users@asim.lip6.fr               |
# | ================================================================ |
# |  sh script :         "./attila"                                  |
# | **************************************************************** |
# |  U p d a t e s                                                   |
# |                                                                  |
# \------------------------------------------------------------------/
#




# --------------------------------------------------------------------
# Linux Configuration Variables.


 LINUX_TARGET="fa"
     LINUX_CC="gcc3"
    LINUX_CXX="g++3"




# --------------------------------------------------------------------
# Solaris Configuration Variables.


 SOLARIS_TARGET="beny"
     SOLARIS_CC="/usr/local/gcc-3.0.4/bin/gcc3"
    SOLARIS_CXX="/usr/local/gcc-3.0.4/bin/g++3"




# --------------------------------------------------------------------
# Miscellaneous.


    ATTILA_CVSROOT="fa:/users/outil/alliance/cvsroot"
 CVS_STARTUP_FILES="autostuff"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES alliance.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES motif.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES xpm.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES oldgcc.m4"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES configure.in"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES Makefile.am"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES install.sh"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES mkinstalldirs"
#CVS_STARTUP_FILES="$CVS_STARTUP_FILES missing"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES config.guess"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES config.sub"
 CVS_STARTUP_FILES="$CVS_STARTUP_FILES ltmain.sh"
